{% include 'library_app/heade.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Fiction Books</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .auth-links {
            display: flex;
            align-items: center;
        }

        .auth-links ul {
            display: flex;
            list-style: none;
            margin-left: auto;
        }

        .auth-links ul li {
            margin-left: 20px;
        }

        .auth-links ul li a {
            display: flex;
            align-items: center;
        }

        .auth-links ul li a i {
            margin-right: 8px;
        }

        #categories {
            padding: 40px 0;
            flex: 1;
        }

        #categories h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
            color: #fff;
        }

        .category-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .category {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 10px;
            width: 45%;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff; /* Ensure text color is white */
            text-decoration: none; /* Remove underline */
            margin-bottom: 20px;
        }

        .category img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .category h3 {
            font-size: 1.5em;
            color: #fff;
        }

        .category p {
            font-size: 1em;
            color: #ddd;
        }

        .category:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .link_page {
            color: #055a9c;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            margin-right: 20px;
            margin-bottom: 20px;
            position: absolute;
            top: 80%;
        }
        .previous_page {
            position: absolute;
            left: 12%;
        }
        .next_page {
            position: absolute;
            right: 12%;
        }
    </style>
</head>
<body>
    <section id="categories">
        <div class="container">
            {% block content %}

            {% endblock content %}
            <div class="category-grid">
                {% if books %}
                    {% for book in books %}
                        {% if book.is_published %}
                                <a href="{% url 'show_book' book.id %}" class="category">
                                    <img src="/media/{{ book.images }}" alt="{{ book.book_name }}" onerror="this.onerror=null; this.src='/static/images/default.jpg';">
                                    <div>
                                        <h3>{{ book.book_name }}</h3>
                                        <p>Author: {{ book.owner.username }}</p>
                                        <p>Price: R${{ book.price_rent }}</p>
                                    </div>
                                </a>
                        {% endif %}
                    {% endfor %}
                    {% if books.has_previous %}
                        <a class="link_page previous_page" href="?page={{books.previous_page_number}}">previous</a>
                    {% endif %}
                    {% if books.has_next %}
                        <a class="link_page next_page"  href="?page={{books.next_page_number}}">next</a>
                    {% endif %}
                {% else %}
                        <h2>No books here</h2>
                {% endif %}
            </div>
        </div>
    </section>
    {% include 'library_app/foote.html' %}
</body>
</html>