{% include 'library_app/heade.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .user-profile, .book-list {
            text-align: center;
        }

        .user-profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .user-profile h2 {
            margin-bottom: 20px;
        }

        .user-profile p {
            text-align: center;
            margin-bottom: 10px;
        }

        .form-actions {
            text-align: center;
            margin-top: 20px; /* Add margin to separate from input fields */
        }

        .form-actions button {
            padding: 10px 20px;
            border: none;
            background-color: #2575fc; /* Change button color */
            color: white;
            border-radius: 10px; /* Add border radius */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
        }

        .form-actions button:hover {
            background-color: #6a11cb; /* Change hover color */
        }

        /* Style inputs */
        input[type="text"],
        input[type="data"],
        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1); /* Change input background color */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            color: #fff; /* Change input text color */
        }

        /* Style placeholder text */
        input[type="text"]::placeholder,
        input[type="data"]::placeholder {
            color: #fff; /* Change placeholder color */
        }

        /* Style input on focus */
        input[type="text"]:focus,
        input[type="birthday"]:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.2); /* Change focus background color */
        }

        /* Style profile button */
        .profile-button {
            padding: 10px 20px;
            border: none;
            background-color: #2575fc; /* Change button color */
            color: white;
            border-radius: 10px; /* Add border radius */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
        }

        .profile-button:hover {
            background-color: #6a11cb; /* Change hover color */
        }

        .messages {
            color: #333; /* Texto preto */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;

        }

        .message-error {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .message-success {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section id="user-profile">
        <div class="container">
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="message {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
                <script>
                    setTimeout(function() {
                        var messages = document.querySelector('.messages');
                        if (messages) {
                            messages.style.display = 'none';
                        }
                    }, 3000); 
                </script>
            {% endif %}
            <h2>User Profile</h2>
            <div class="user-profile">
                <form action="profile" method="post">
                    {% csrf_token %}
                    <img src="user-profile-default.jpg" alt="User Profile">
                    <p style="padding: 10px; border-radius: 5px;"><label for="profile-pic" class="profile-button">Change Profile Picture</label></p>
                    <input type="file" id="profile-pic" style="display: none;">
                    <p>Full Name: <input type="text" name="full_name" value="{{author_user.full_name}}" placeholder="Enter your full name" required></p>
                    <p>Country: <input type="text" name="country" value="{{author_user.country}}" placeholder="Enter your country" required></p>
                    <p>Username: <input type="text" name="username" value="{{request.user.username}}" placeholder="Enter your username" required></p>
                    <div class="form-actions">
                        <button type="submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    {% include 'library_app/foote.html' %}
</body>
</html>