{% include "checkout/heade.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            position: relative;
            top: 10%;
        }

        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .cart-item img {
            width: 80px;
            height: auto;
            margin-right: 20px;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-details h3 {
            margin-bottom: 5px;
        }

        .cart-item-details p {
            margin-bottom: 10px;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
        }

        .cart-item-quantity select {
            padding: 5px;
            border-radius: 4px;
            margin-right: 10px;
        }

        .quantity-label {
            margin-right: 10px;
            font-size: 16px;
        }

        .total-price {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            font-size: 24px;
            margin-top: 20px;
        }

        .total-price span {
            margin-right: 20px;
        }

        .total-price button {
            background-color: #4CAF50; /* Verde */
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .total-price button:hover {
            background-color: #45a049; /* Tom mais escuro de verde no hover */
        }

        button.deletebutton {
            background-color: #e60000; /* Vermelho */
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        button.deletebutton:hover {
            background-color: #ff4d4d; /* Tom mais claro de vermelho no hover */
        }

        button.deletebutton a {
            color: white;
            text-decoration: none;
        }

        select {
            padding: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <script>
        function submitForm(select) {
            var form = select.parentNode;
            form.submit();
        }
    </script>
    {% for cart in carts %}
    <section id="shopping-cart">
        <div class="container">
            <div class="cart-item">
                <img src="/media/{{ cart.book.images }}" alt="Book Cover">
                <div class="cart-item-details">
                    <h3>{{ cart.book.book_name }}</h3>
                    <p>Price: R${{ cart.book.price_rent }}</p>
                </div>
                <div class="cart-item-quantity">
                    <label for="quantity{{ forloop.counter }}" class="quantity-label">Quantity:</label>
                    <form id="quantityForm{{ forloop.counter }}" method="POST" action="">
                        {% csrf_token %}
                        <input type="hidden" name="cart_id" value="{{ cart.id }}">
                        <select id="quantity{{ forloop.counter }}" name="quantity" onchange="this.form.submit()">
                            {% for qty in quantity_options %}
                                {% if qty == cart.quantity %}
                                    <option value="{{ qty }}" selected>{{ qty }}</option>
                                {% else %}
                                    <option value="{{ qty }}">{{ qty }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                        <button class="deletebutton"><a href="{% url 'delete_item_cart' cart.id %}">Delete</a></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    {% endfor %}
    <div class="container" style="margin-bottom: 200px;">
        <div class="total-price">
            <span>Total Price: R${{ total_price }}</span>
            <button onclick="window.location.href='/checkout/shipping'">Continue</button>
        </div>
    </div>
    {% include 'checkout/foote.html' %}
</body>
</html>