{% include "checkout/heade.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Address</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            position: relative;
            top: 10%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50; /* Verde */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049; /* Tom mais escuro de verde no hover */
        }
    </style>
</head>
<body>
    <section id="address-form">
        <div class="container">
            <h1>Edit Address</h1>
            <form method="POST" action="">
                {% csrf_token %}
                
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" value="{{ shipping.address }}" required>

                <label for="city">City:</label>
                <input type="text" id="city" name="city"  value="{{ shipping.city }}" required>

                <label for="state">State:</label>
                <input type="text" id="state" name="state" value="{{ shipping.state }}" required>

                <label for="zipCode">Zip Code:</label>
                <input type="text" id="zipCode" name="zipCode" value="{{ shipping.cep }}" required>

                <button type="submit">Save Address</button>
            </form>
        </div>
    </section>
    {% include 'checkout/foote.html' %}
</body>
</html>