{% include 'checkout/heade.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        fetch("/checkout/config")
        .then((result) => { return result.json(); })
        .then((data) => {
        // Initialize Stripe.js
        const stripe = Stripe(data.publicKey);

        // new
        // Event handler
        document.querySelector("#submitBtn").addEventListener("click", () => {
            // Get Checkout Session ID
            fetch("/checkout/create-checkout-sessions")
            .then((result) => { return result.json(); })
            .then((data) => {
            console.log(data);
            // Redirect to Stripe Checkout
            return stripe.redirectToCheckout({sessionId: data.sessionId})
            })
            .then((res) => {
            console.log(res);
            });
        });
        });
    </script>
    <title>Payment Processing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            position: relative;
            top: 10%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        button[type="submit"] {
            background-color: #4CAF50; /* Verde */
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            font-size: 18px;
            transition: background-color 0.3s;
            margin-top: 20px;
            width: 100%; /* Botão ocupando toda a largura */
        }

        button[type="submit"]:hover {
            background-color: #45a049; /* Verde mais escuro */
        }
    </style>
</head>
<body>
    <section id="payment-processing">
        <div class="container">
            <h1>Payment Processing</h1>
            <button id="submitBtn">Submit Payment</button>
        </div>
    </section>
    {% include 'checkout/foote.html' %}
</body>
</html>