{% include 'checkout/heade.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            position: relative;
            top: 10%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .shipping-details {
            margin-bottom: 20px;
        }

        .shipping-details p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .edit-address {
            margin-top: 10px;
            display: inline-block;
            color: white;
            text-decoration: none;
            background-color: #4CAF50; /* Verde */
            padding: 6px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .edit-address:hover {
            background-color: #45a049; /* Tom mais escuro de verde no hover */
        }

        .total-price {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            font-size: 24px;
            margin-top: 20px;
        }

        .total-price span {
            margin-right: 20px;
        }

        .total-price button {
            background-color: #4CAF50; /* Verde */
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .total-price button:hover {
            background-color: #45a049; /* Tom mais escuro de verde no hover */
        }

        .total-price button.deletebutton {
            background-color: #e60000; /* Vermelho */
        }

        .total-price button.deletebutton:hover {
            background-color: #ff4d4d; /* Tom mais claro de vermelho no hover */
        }
    </style>
</head>
<body>
    <section id="shipping-confirmation">
        <div class="container">
            <h1>Shipping Confirmation</h1>
            <div class="shipping-details">
                <p><strong>Address:</strong> {{ shipping.address }}</p>
                <p><strong>City:</strong> {{ shipping.city }}</p>
                <p><strong>State:</strong> {{ shipping.state }}</p>
                <p><strong>Zip Code:</strong> {{ shipping.cep }}</p>
                <a href="{% url 'new_shipping' %}" class="edit-address">Edit address</a>
            </div>
            <div class="total-price">
                <span>Total Price: R${{ total_price }}</span>
                <button onclick="window.location.href='/checkout/payment'">Proceed to Payment</button>
            </div>
        </div>
    </section>
    {% include 'checkout/foote.html' %}
</body>
</html>